body {
    margin: 0;
    height: 100vh;
    display: grid ;
    grid-template-areas:
    "icon top"
    "menu main"
    "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr 50px;
}

.image {
    grid-area: icon;
    background-color: antiquewhite;
}

img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.title {
    grid-area: top;
    background-color: antiquewhite;
    display: inline;
    text-align: center;
}

.menu {
    grid-area: menu;
    background-color: rgb(208, 178, 138);    
}

ul {
    list-style-type: none;
    line-height: 95px;
    text-transform: uppercase;
    padding: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.conteudo {
    grid-area: main;
    background-color: rgb(239, 231, 222);
    margin: 0;
    padding: 15px;
}

.contacts {
    grid-area: main;
    background-color: rgb(239, 231, 222);
    margin: 0;
    padding: 15px;
}

.more {
    grid-area: main;
    background-color: rgb(239, 231, 222);
    margin: 0;
    padding: 15px;
}

.infos {
    grid-area: main;
    background-color: rgb(239, 231, 222);
    margin: 0;
    padding: 15px;
}

footer {
    grid-area: footer;
    background-color: antiquewhite;
    text-align: center;
    padding: 15px;
}